server {
    listen 80;
    server_name service1.retodaw.com;

    # Redirigir todas las solicitudes HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name service1.retodaw.com;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/certs/nginx.key;

    location / {
        proxy_pass http://172.28.1.3:80;
    }
}